<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .wrap,.bottom{
            width: 600px;
            margin: 0px auto;
            border: 1px solid #000;
            padding-top: 20px;
            text-align: center;
            line-height: 15px;
        }
        .bottom{
            border-top: none;
        }
        h1{
            text-align: center;
            font-size: 20px;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: center;
            font-size: 16px;
            color: green;
        }
        hr{
            width: 100%;
            size: 2px;
        }
    </style>
    <meta charset="UTF-8">
    <title>如梦令</title>
</head>
<body>
    <div class="wrap">
        <h1>如梦令</h1>
        <h2>作者:李清照</h2>
        <h2>朝代:宋代</h2>
        <p>昨夜雨疏风骤，浓睡不消残酒，</p>
        <p>试问卷帘人，却道海棠依旧。</p>
        <p>知否，知否，应是绿肥红瘦。</p>

    </div>
    <div class="bottom">
        <h2>解析</h2>
        <p>
            这首小令，有人物，有场景，还有对白，充分显示了宋词的语言表现力和词人的才华。

            　　“昨夜雨疏风骤”指的是昨宵雨狂风猛。疏，正写疏放疏狂，而非通常的稀疏义。当此芳春，名花正好，偏那风雨就来逼迫了，心绪如潮，不得入睡，只有借酒消愁。酒吃得多了，觉也睡得浓了。功效一醒觉来，天已大亮。但昨夜之神情，却已然如隔在胸，所以一路身便要询问意中悬悬之事。因而，她急问清算衡宇，启户卷帘的侍女：海棠花若何样了？侍女看了一看，笑回道：“还不错，一夜风雨，海棠一点儿没变！”女主人听了，嗔叹道；“傻丫头，你可知道那海棠花丛已是红的见少，绿的见多了吗！？”

            　　这句对白写出了诗画所不能道，写出了伤春易春的闺中人复杂的神气口吻，可谓“传神之笔。

            　　作者以“浓睡”、“残酒”搭桥，写出了白夜至晨的时间变化和心理演变。然后一个“卷帘”，点破日曙天明，巧妙得当。然而，问卷帘之人，却一字不提所问何事，只于答话中透露出谜底。

            　　真是绝妙工巧，不着痕迹。词人为花而喜，为花而悲、为花而醉、为花而嗔，实则是伤春惜春，以花自喻，慨叹自己的青春易逝。

            　　本篇是李清照早期的词作之一。词中充分体现出作者对大自然、对春天的热爱。这是一首小令，内容也很简单。它写的是春夜里大自然经历了一场风吹雨打，词人预感到庭园中的花木必然是绿叶繁茂，花事凋零了。因此，翌日清晨她急切地向“卷帘人”询问室外的变化，粗心的“卷帘人”却答之以“海棠依旧”。对此，词人禁不住连用两个“知否”与一个“应是”来纠正其观察的粗疏与回答的错误。“绿肥红瘦”一句，形象地反映出作者对春天将逝的惋惜之情。
        </p>
    </div>
    <input type="button" value="点击显示Hello" onclick="showHello(prompt('请输入你想显示的次数',''))">
    <script type="text/javascript">
        var i = 0;
        function showHello(count){
            for(i = 0;i < count;i++)
            {
                document.write("Hello");
            }
        }
    </script>
</body>
</html>