<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            margin: 20px auto;
        }
        .nav{
            width: 90%;
            margin: 0 auto;
        }
        ul{
            list-style: none;
        }
        li{
            padding: 0;
            display: inline-block;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
            background: linear-gradient(#2a919d,#fff);
        }
        ul li a{
           text-decoration: none;
            color: aliceblue;
            display: block;
            width: 100px;
            height: 30px;
        }
        a:hover{
            font-size: 14px;
            background-color: #2a919d;
            animation: change-color 0.6s;
        }
        @keyframes change-color {
            from{background: linear-gradient(#2a919d,#fff);}
            to{background-color: #2a919d;}
        }

    </style>
    <meta charset="UTF-8">
    <title>导航条</title>
</head>
<body>
    <div class="wrap">
        <div class="nav">
            <ul>
                <li><a href="">首页</a></li>
                <li><a href="">家用电器</a></li>
                <li><a href="">手机数码</a></li>
                <li><a href="">日用百货</a></li>
                <li><a href="">书籍</a></li>
                <li><a href="">帮助中心</a></li>
                <li><a href="">免费开店</a></li>
                <li><a href="">全球咨询</a></li>


            </ul>

        </div>
    </div>
</body>
</html>